@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*Menu*/
header .brand img{
    height: 60px;
  }
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6s;
  }
  
  header.down{
    background: #070707;
    padding: 15px 80px;
  }
  
  header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .menu ul li{
      list-style: none;
  }
  
  header .menu a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 7px 12px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
    font-family: 'Lobster';
  }
  
  header .menu a:hover{
    color: #000;
    background: #fff;
  }
  
  .section-two{
    padding: 20px;
  }
  
  header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
/*Encabezado*/
body{
    margin:0;
    font-family: system-ui;
    background-color: #eee;
    color:#fff;
}

.container{
    width: auto;

    max-width: calc(100vw - 40px);
    margin: auto;
}
.bigTitle{
    font-family: 'Lobster', cursive;
    font-size: xxx-large;
    text-align: center;
    margin: 70px;
    color:#000000e3;
}
.bigTitle .des{
    font-size: x-large;
    max-width: 500px;
    margin: 10px auto;
    color:#000000e3;
}
.transport ul{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 20px;
}
.transport li{
    text-align: center;
    color:#000000;
}
.transport li i{
    display: block;
    margin-bottom: 20px;
    font-size: xxx-large;
    color:#fff;
}
.zoom{
    transform: scale(1);
    transition: 0.5s;
}
.zoom:hover{
    transform: scale(1.2);
}
.checkin{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px;
    row-gap: 10px;
}
.checkin .item{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.checkin img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item .content{
    position: absolute;
    bottom:10px;
    left:10px;
}


.checkin .item .content .title{
    font-family: 'Lobster', cursive;
    color: black;
    text-align: center;
}
.checkin .item .content .titled{
    font-family: 'Lobster', cursive;
    color: rgb(255, 255, 255);
    text-align: center;
}
.checkin .item .content .titlet{
    font-family: 'Lobster', cursive;
    color: rgb(2, 2, 2);
    text-align: center;
}
.checkin .item .content .titlemerida{
    font-family: 'Lobster', cursive;
    color: rgb(255, 251, 251);
    text-align: center;
}
.checkin .item .content .titlemahahual{
    font-family: 'Lobster', cursive;
    color: rgb(255, 251, 251);
    text-align: center;
}
.checkin .item .content .des{
    font-family: 'Lobster', cursive;
    color: black;
}
.checkin .item .content .desd{
    font-family: 'Lobster', cursive;
    color: rgb(255, 251, 251);
}
.checkin .item .content .dest{
    font-family: 'Lobster', cursive;
    color: rgb(0, 0, 0);
}
.checkin .item .content .desmerida{
    font-family: 'Lobster', cursive;
    color: rgb(255, 251, 251);
}
.checkin .item .content .desmahahual{
    font-family: 'Lobster', cursive;
    color: rgb(255, 251, 251);
}

.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


/*seccion certificaciones*/
.certificaciones{
    align-items: center;
    display: flex;
    width: 100%;
    height: auto;
  }
  .certificaciones img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  .certificaciones img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }

/*seccion info shubh*/

.container{
    width: auto;
    max-width: 100%;
    margin: auto;
}
.nav-tabs{
    background-image: linear-gradient(
        to bottom right, #25AEB8, #0DDB9F
    );
    padding: 0;
    margin: 50px 0 0;
    list-style: none;
    display: flex;
    max-width: fit-content;
    border-top-left-radius: 50px;
    border-top-right-radius: 120px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-family: 'Lobster';
}
.nav-item{
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    width: flex;
    text-align: center;
    border-right: 1px solid #1d868d;
    transition: 0.5s;
    cursor: pointer;
}
.nav-item:nth-last-child(1){
    border-right: none;
}
.nav-item.active{
    color: #555;
}
.bg-active{
    background-color: #ffffff;
    padding: auto;
    width: 130px;
    position: absolute;
    left: 0;
    height: 100%;
    z-index: -1;
    transition: 0.5s;
}
.content-tabs{
    padding: 30px;
    background-color: #ffffff;
    color: #555;
    border-radius: 10px;
    border-top-left-radius: 0;
    min-height: 300px;
    text-align: justify;
    box-align: center;
    font-family: 'Lobster' large;
    
}
.content-tabs .tab{
    display: none;
    box-align: center;
    font-family: 'Lobster';
    font-size: x-large;
}
.content-tabs .tab.active{
    display: block;
    animation: showContent 0.5s ease-in-out 1;
    
}
.content-tabs .tab img{
    width:100%;
    position: center;
    border-radius: 40px;
}
@keyframes showContent{
    from{
        opacity: 0;
        transform: translateY(100px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}



/*pie de pagina*/
footer{
    background-color: #000;
    margin-top:5px;
    
}
footer .content{
    width:100%;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 15% 45%;
}
footer ul{
    padding: 0;
}
footer .content .item li{
    padding: 10px;
    list-style: none;
    color: #ffffff4D;
}
footer .content .item li:nth-child(1){
    font-family: 'Lobster', cursive;
    color: #fff;
}
.content .item img{
    width: 150px;
}
.content .item2{
    font-family: 'Lobster', cursive;
}
.content .item2 img{
    width: 100px;
}
footer h3{
    font-family: 'Lobster', cursive;
}
.contacto{
    background-color: #000000;   
    max-width: 350px;
}
.contacto .contenido-seccion{
    max-width: 350px;
}
.contacto form{
    display: grid;
    grid-column: 1 / 3;
}
.contacto .fila{
    display: flex;
}

.contacto .col{
    width: 100%;
    padding: 10px;
    position: relative;
}
.contacto .col .info{
    position: absolute;
    top: auto;
    padding: 20px;
    width: 100%;
}
.contacto .col input{
    display: flex;
    width: 100%;
}
footer button{
    width:100%;
    border:none;
    display: block;
    padding:20px 0px;
    border-radius: 4px;
    background-color: #C52515;
    color:#fff;
}


.toggleMenu{
    display: none;
}

@media screen and (max-width: 820px) {
    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    
  }
  @media screen and (max-width: 767px){
    .transport{
        width:100%;
        overflow: auto;
    }
    .transport ul{
        grid-template-columns:  80px 80px 80px 80px 80px 80px;
    }
    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    footer{
        padding:10px;
    }
    footer .content{
        padding:0;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    footer .content .item {
        text-align: center; /* Centra los elementos */
    }

    footer .content .item2 {
        margin-top: 20px; /* AÃ±ade espacio entre los elementos */
    }
    footer .item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
        
    }
    /* menu*/
    header, header.down{
        padding: 20px 40px;
    }
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      background: #000000;
      min-width: 330px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu ul{
        flex-direction: column;
      }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
    
  }
  @media (max-width: 600px){
    .section-main h1{
      font-size: 50px;
      line-height: 60px;
    }
  }