@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Menu*/
header .brand img{
    height: 60px;
  }
  header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6s;
  }
  
  header.down{
    background: #070707;
    padding: 15px 80px;
  }
  
  header .brand{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
  }
  
  header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .menu ul li{
      list-style: none;
  }
  
  header .menu a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 7px 12px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
    font-family: 'Lobster';
  }
  
  header .menu a:hover{
    color: #000;
    background: #fff;
  }
  
  .section-two{
    padding: 20px;
  }
  
  header .btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
/* animacion 

.animation-show{
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}
.active .animation-show{
    transform: translateY(0);
    opacity: 1;
}
.animation-show:nth-child(2){
    transition-delay: 0.3s;
}
.animation-show:nth-child(3){
    transition-delay: 0.6s;
}
.animation-show:nth-child(4){
    transition-delay: 0.9s;
}
.library{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: #fff;
    font-family: 'Lobster';
}
.library img{
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
}
*/
/*Banner*/
.gif-encabezado {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.gif-encabezado img {
  width: 100%;
  height: auto;
  display: block;
}

.text-encabezado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 30px;
    background-color: #000;
    color: #fff;
    font-weight: 800;
    
    font-size: 100px;
    font-family: sans-serif;
    mix-blend-mode: multiply;
    text-align: center;
  }


 /*inventario*/
/*Dubai*/
.gif-container {
  position: relative;
  width: 100%;
  
  overflow: hidden;
}

.gif-container img {
  width: 100%;
  height: auto;
  display:flex;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.overlay h1 {
  font-size: 50px;
  font-weight: bold;
  font-family: 'Lobster';
}

.gif-container:hover .overlay {
  opacity: 1;
}

/*inventario*/
html, body{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  height: 100%;
  font-family: 'Lobster';
  letter-spacing: 0.03em;
  line-height: 1.6;
  
}
.container{
  width: calc(33.33% - 40px);
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  
}

.container .card{
  width: calc(33.33% - 40px);
  width: 400;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  
}

.container .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
  width: 400;
  height: 220px;
  object-fit: cover;
  max-height: 220px;
}


.container .card h4{
  font-weight: 600;
  font-family: 'Lobster';
}

.container .card p{
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Lobster';
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #000000;
  font-family: 'Lobster';
}




/*pie de pagina*/
footer{
  background-color: #000;
  margin-top:5px;
  
}
footer .content{
  width:100%;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 20% 20% 15% 45%;
}
footer ul{
  padding: 0;
}
footer .content .item li{
  padding: 10px;
  list-style: none;
  color: #ffffff4D;
}
footer .content .item li:nth-child(1){
  font-family: 'Lobster', cursive;
  color: #fff;
}
.content .item img{
  width: 150px;
}
.content .item2{
  font-family: 'Lobster', cursive;
}
.content .item2 img{
  width: 100px;
}
footer h3{
  font-family: 'Lobster', cursive;
}
.contacto{
  background-color: #000000;   
  max-width: 350px;
  color: #fff;
}
.contacto .contenido-seccion{
  max-width: 350px;
}
.contacto form{
  display: grid;
  grid-column: 1 / 3;
}
.contacto .fila{
  display: flex;
}

.contacto .col{
  width: 100%;
  padding: 10px;
  position: relative;
}
.contacto .col .info{
  position: absolute;
  top: auto;
  padding: 20px;
  width: 100%;
}
.contacto .col input{
  display: flex;
  width: 100%;
}
footer button{
  width:100%;
  border:none;
  display: block;
  padding:20px 0px;
  border-radius: 4px;
  background-color: #C52515;
  color:#fff;
}


.toggleMenu{
  display: none;
}
@media screen and (max-width: 768px){

    
    .library{
        grid-template-columns: repeat(2, 1fr);
    }
    .library img{
        height: 300px;
    }
   
    /*menu*/
    header, header.down{
        padding: 20px 40px;
    }
    header .btn{
      display: block;
    }
  
    header .menu{
      position: fixed;
      background: #000000;
      min-width: 330px;
      height: 100vh;
      top: 0;
      right: -100%;
      padding: 80px 50px;
      transition: 0.5s;
      transition-property: right;
    }
  
    header .menu ul{
        flex-direction: column;
      }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }

    /**/
    .text-encabezado {
      top: 0;
      transform: translate(-50%, 0);
      font-size: 30px;
  }
/*inventario*/
.container {
  flex-direction: column; /* Cambiado a columna para dispositivos más pequeños */
  align-items: center; /* Centra los elementos en la columna */
  
}

.container .card {
  width: calc(100% - 40px);
  margin-right: 0; /* Ajusta el ancho de la tarjeta al 100% del contenedor con un margen de 20px en cada lado */
  max-width: none;
}

    /*Pie de pagina*/
    footer{
      padding:10px;
      margin-top: 5px;
  }
  footer .content{
      padding:0;
      grid-template-columns: 33.33% 33.33% 33.33%;
  }
  footer .content .item {
      text-align: center; /* Centra los elementos */
  }

  footer .content .item2 {
      margin-top: 20px; /* Añade espacio entre los elementos */
  }
  footer .item:nth-child(4){
      grid-column-start: 1;
      grid-column-end: 4;
      
  }
}